# InterpolatedColorConsole

./: .gitignore  README.md
src/: InterpolatedColorConsole.sln  build-release.cmd  build.ps1  debug.snk
src/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/InterpolatedColorConsole/: ColorConsoleContext.cs  ColoredConsole.cs  ColoredConsoleContext.cs  FluentColoredConsole.cs  IColorConsoleContext.cs  IColoredConsoleContext.cs  InterpolatedColorConsole.csproj  InterpolatedColorConsole.nuspec  NuGetReadMe.md  RawString.cs
src/InterpolatedColorConsole/SpecialSymbols/: RestorePreviousBackgroundColor.cs  RestorePreviousColor.cs  Symbols.cs
